<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
  </head>
  <style>
    body{
        background-color: lightblue;   
    }
    table{
        border: 1px solid black;
        width: 1280px;
    }
    th, tr, td{
        border: 1px solid black;
        padding: 0px;
        text-align: center;
    }
    h1 {
        color: blue;
        text-align: center;
        font-style: italic;
        font-weight: bold;
        font-family: cursive;
    }
    #p1 {
        color: black;
        font-size: 25px;
        font-weight: bold;
    }
    #p2 {
        text-align: center;
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
    }
    .button1 {
        background-color: mediumblue;
        color: white;
        padding: 10% 25%;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.4s;
     }
  </style>
  <body>
    <table>
        <tr>
            <td style="width:100%; background-color: aqua;" colspan="5">
                <h1 style="font-size: 100px;">Supakorn Narasapa</h2>
                <br><p id="p2" style="color: blue;">My CSTU Passport</p></br>
            </td>
        </tr>
        <tr>
            <td style="width:25%;"><button class="button1">Home</button></td>
            <td style="width:25%;"><button class="button1">Education</button></td>
            <td style="width:25%;"><button class="button1">Advisor</button></td>
            <td style="width:25%;"><button class="button1">Activities</button></td>
        </tr>
        <tr>
            <td colspan="5" style="border: 0px; background-color: darkblue;">
                 <img src="" alt="A photo of me."/></img>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="border: 0px; background-color: darkblue;">
                 <video src="" width="1020" height="510" controls>Video not supported</video>
            </td>
        </tr>
         <tr>
            <td colspan="5" style="background-color: skyblue;">
                <p id="p2">Profile</p>
                <ul>
                    <li><p id="p1">ชื่อ นามสกุล : ศุภกร นราสภา</p></li>
                    <li><p id="p1">ชื่อเล่น : ตัสสะ</p></li>
                    <li><p id="p1">วันเกิด : พฤหัสบดี 4 พฤศจิกายน พ.ศ. 2547</p></li>
                    <li><p id="p1">เพศ : ชาย</p></li>
                    <li><p id="p1">สัญชาติ : ไทย</p></li>
                    <li><p id="p1">ศาสนา : พุทธ</p></li>
                    <li><p id="p1">กลุ่มเลือด : A</p></li>
                </ul>
            </td>
        </tr>
  </body>
</html>
